### ISSUE TITLE
Segfault on more than 256 enumerations

### ISSUE THREAD

**Issue by vertexclique** [illicitonion/num_enum#83]
Happens on both nightly and on stable:
cargo 1.66.0 (d65d197ad 2022-11-15)

```
............../nightly-x86_64-unknown-linux-gnu/lib/librustc_driver-ce965b63303a743e.so(+0x3259ca3)[0x7f876605bca3]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f8762a6a520]
............../XXXX/target/debug/deps/libnum_enum_derive-9556be49b01582cc.so(+0x260044)[0x7f8751ff7044]
```

**Comment by GilShoshan94** [comment]
Are you using `#[repr(u8)]` on your enum ?

If so, it's normal that it fails since u8 give you 256 discriminant.
Try `#[repr(u16)]` instead.

About the segfault instead of a compilation error, I have no idea.

**Comment by illicitonion** [comment]
@vertexclique Thanks for the bug report - please could you include a sample code snippet that reproduces the problem? I've tried to reproduce a few different ways, and haven't been able to...

**Comment by vertexclique** [comment]
Smaller repr on the larger variants is always compiler error. It's not segfault. I unfortunately can't share the repro code. Only thing is there variants are 0 variadics so literally something like this:

enum Data {
  A,
  B,
  C,
... 900 more
}

I wrote 256 because it staggers during compilation.

**Comment by illicitonion** [comment]
Can you share exactly what attributes you have on the enum? What's its repr? What trait(s) are you deriving?

**Comment by vertexclique** [comment]
```rust
#[derive(Debug, Clone, Copy, PartialOrd, Display, PartialEq, Eq, TryFromPrimitive)]
#[repr(u16)]
pub enum Data {
  A,
  B,
  C,
  ... 900 more
}
```

**Comment by illicitonion** [comment]
As far as I can tell, this is actually blowing up the stack of rustc (at least that's the only way I could repro this), and https://github.com/illicitonion/num_enum/pull/89 should fix it by simplifying the generated code.
